.categories {

	&__title {}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
		gap: var(--grid-gap-large);
	}

	&__item {
		background-color: var(--color-grey-bright);
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: 14px;
		padding: 20px;
		position: relative;
		@include transition;

		@include hover {
			-webkit-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
			-moz-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
			box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
		}
	}

	&__text-box {
		display: flex;
		flex-direction: column;
		row-gap: 14px;
		max-width: 200px;
	}

	&__item-title {
		line-height: 0.75;
		@include fluid-text(43, 36);
		font-weight: 400;
		text-transform: capitalize;

		a {
			color: var(--color-dark);

			&::after {
				position: absolute;
				content: '';
				inset: 0;
			}
		}

	}

	&__item-description {
		font-size: 1rem;
	}
}